{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "es2015.promise",
      "es2017"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    ".vscode/**/*"
  ]
}
